<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone do Twitter</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h2>Postagens</h2>

    <!-- Formulário para criar nova postagem -->
    <form id="postForm">
        <div class="form-group">
            <label for="user">Usuário:</label>
            <input type="text" id="user" class="form-control" placeholder="Nome do usuário" required>
        </div>
        <div class="form-group">
            <label for="text">Texto da Postagem:</label>
            <textarea id="text" class="form-control" rows="3" placeholder="Digite sua postagem" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Postar</button>
    </form>

    <!-- Cards de postagens -->
    <div id="postsContainer" class="mt-4"></div>
</div>

<script>
    const postsContainer = document.getElementById('postsContainer');
    const postForm = document.getElementById('postForm');

    // Função para carregar postagens do backend
    async function loadPosts() {
        const response = await fetch('http://localhost:3000/posts');
        const posts = await response.json();

        postsContainer.innerHTML = '';  // Limpa os posts existentes

        posts.forEach(post => {
            const postCard = document.createElement('div');
            postCard.classList.add('card', 'mb-3');

            postCard.innerHTML = `
                <div class="card-body">
                    <h5 class="card-title">${post.user}</h5>
                    <p class="card-text">${post.text}</p>
                    <p class="card-text"><small class="text-muted">${new Date(post.date).toLocaleString()}</small></p>
                </div>
            `;

            postsContainer.appendChild(postCard);
        });
    }

    // Função para criar uma nova postagem
    postForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const user = document.getElementById('user').value;
        const text = document.getElementById('text').value;

        const response = await fetch('http://localhost:3000/posts', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ user, text })
        });

        if (response.ok) {
            loadPosts();  // Recarregar as postagens
            postForm.reset();  // Limpar o formulário
        }
    });

    // Carregar postagens ao carregar a página
    loadPosts();
</script>

</body>
</html>
